<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="jquery.js"></script>
</head>
<body>
	<div class="sliders">
		<div class="border borderDow inactive">
			<div class="slider sliderDow">
				<div class="icon"><h2>пн</h2></div>
				<div class="icon"><h2>вт</h2></div>
				<div class="icon"><h2>ср</h2></div>
				<div class="icon"><h2>чт</h2></div>
				<div class="icon"><h2>пт</h2></div>
				<div class="icon"><h2>сб</h2></div>
				<div class="icon"><h2>вс</h2></div>
				<div class="btnUp" id="moodUp">
					<img src="img/arrow-up.png" alt="">
				</div>
				<div class="btnDown" id="moodDown">
					<img src="img/arrow-down.png" alt="">
				</div>
			</div>
		</div>
		<div class="border borderPod inactive">
			<div class="slider sliderPod">			
				<div class="icon iconT iconPod"><h2>раннее<br>утро</h2></div>
				<div class="icon iconT iconPod"><h2>утро</h2></div>
				<div class="icon iconT iconPod"><h2>день</h2></div>
				<div class="icon iconT iconPod"><h2>вечер</h2></div>
				<div class="icon iconT iconPod"><h2>поздний<br>вечер</h2></div>
				<div class="icon iconT iconPod"><h2>ночь</h2></div>
				<div class="icon iconT iconPod"><h2>глубокая<br>ночь</h2></div>
				<div class="btnUp" id="moodUp">
					<img src="img/arrow-up.png" alt="">
				</div>
				<div class="btnDown" id="moodDown">
					<img src="img/arrow-down.png" alt="">
				</div>
			</div>
		</div>
		
		<div class="border borderMood inactive">
			<div class="slider sliderMood">
				<div class="icon iconWImg iconMood">
					<img src="img/1.svg" alt="">
					<h3 class="txt txtMood">голова0</h3>
				</div>
				<div class="icon iconWImg iconMood" id="moodIcon1">
					<img src="img/2.svg" alt="">
					<h3 class="txt txtMood">голова1</h3>
				</div>
				<div class="icon iconWImg iconMood" id="moodIcon2">
					<img src="img/3.svg" alt="">
					<h3 class="txt txtMood">голова2</h3>
				</div>
				<div class="icon iconWImg iconMood" id="moodIcon3">
					<img src="img/4.svg" alt="">
					<h3 class="txt txtMood">голова3</h3>
				</div>
				<div class="icon iconWImg iconMood" id="moodIcon4">
					<img src="img/5.svg" alt="">
					<h3 class="txt txtMood">голова4</h3>
				</div>
				<div class="btnUp" id="moodUp">
						<img src="img/arrow-up.png" alt="">
				</div>
				<div class="btnDown" id="moodDown">
					<img src="img/arrow-down.png" alt="">
				</div>		
			</div>		
		</div>
		
		<div class="border borderWish inactive">
			<div class="slider sliderWish">
				<div class="icon iconWImg iconWish">
					<img src="img/1W.svg" alt="">
					<h3 class="txt txtWish">голова0W</h3>
				</div>
				<div class="icon iconWImg iconWish" id="moodIcon1">
					<img src="img/2W.svg" alt="">
					<h3 class="txt txtWish">голова1W</h3>
				</div>
				<div class="icon iconWImg iconWish" id="moodIcon2">
					<img src="img/3W.svg" alt="">
					<h3 class="txt txtWish">голова2W</h3>
				</div>
				<div class="icon iconWImg iconWish" id="moodIcon3">
					<img src="img/4W.svg" alt="">
					<h3 class="txt txtWish">голова3W</h3>
				</div>
				<div class="icon iconWImg iconWish" id="moodIcon4">
					<img src="img/5W.svg" alt="">
					<h3 class="txt txtWish">голова4W</h3>
				</div>		
					<div class="btnUp" id="moodUp">
							<img src="img/arrow-up.png" alt="">
					</div>
				<div class="btnDown" id="moodDown">
					<img src="img/arrow-down.png" alt="">
				</div>		
			</div>		
		</div> 
		
	</div>
</body>
</html>